{
  "name": "vatr_test_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
    "start-dev": "nodemon bot.js",
    "stop": "pkill node"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bwip-js": "^3.4.3",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}
